[nfs]
172.31.4.62 ansible_ssh_user='ec2-user'

[webservers]
172.31.3.12  ansible_ssh_user='ec2-user'
172.31.2.158 ansible_ssh_user='ec2-user'

[db]
172.31.0.88 ansible_ssh_user='ubuntu' 

[lb]
172.31.0.76  ansible_ssh_user='ubuntu'
