[nfs]
172.31.4.62 ansible_ssh_user='ec2-user'

[webservers]
172.31.24.85 ansible_ssh_user='ec2-user' 
172.31.16.227 ansible_ssh_user='ec2-user'

[db]
172.31.28.64 ansible_ssh_user='ubuntu' 

[lb]
172.31.12.79 ansible_ssh_user='ubuntu'
