[nfs]
172.31.4.62 ansible_ssh_user='ec2-user'

[webservers]
172.31.11.147 ansible_ssh_user='ec2-user' 
172.31.4.151 ansible_ssh_user='ec2-user'

[db]
172.31.14.165 ansible_ssh_user='ubuntu' 

[lb]
172.31.12.79 ansible_ssh_user='ubuntu'
