---
- hosts: all
- import_playbook: ../static-assignments/common.yml

- hosts: webservers
- import_playbook: ../static-assignments/uat-webservers.yml

- hosts: db
- import_playbook: /home/ubuntu/ansible-configuration-management/static-assignments/db.yml

- hosts: lb
- import_playbook: ../static-assignments/lb.yml
