---
- hosts: all
- import_playbook: ../static-assignments/common.yml

- hosts: webservers
- import_playbook: ../static-assignments/uat-webservers.yml

- hosts: db
- import_playbook: ../static-assignments/db.yml

- hosts: db
- import_playbook: ../static-assignments/lb.yml